<<<<<<< HEAD
# virtual threads
spring.threads.virtual.enabled=true

# core
spring.profiles.active=@spring.profiles.active@
spring.application.name=SarreTheBrand
server.port=${PORT:1997}
api.endpoint.baseurl=api/v1/

# root user
user.principal=${USER_PRINCIPAL:admin@admin.com}
user.password=${USER_PASSWORD:password123}

# logging behaviour
=======
spring.application.name=SarreTheBrand
server.port=${PORT:1997}
api.endpoint.baseurl=api/v1/
spring.profiles.active=@spring.profiles.active@

# Spring security error LOG
>>>>>>> ef3b3d63a357f52ceaeaebb3e9d45026d35258a9
logging.level.org.hibernate=error
logging.level.org.springframework.jdbc=trace
logging.level.org.springframework.security=trace

<<<<<<< HEAD
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sara_brand_db}
spring.datasource.url=jdbc:mysql://${DB_DOMAIN:localhost}:${DB_HOST:3306}/${DB_NAME:sara_brand_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sara}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sara}

# jpa
=======
# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sara_brand_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sara}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sara}

# Jpa
>>>>>>> ef3b3d63a357f52ceaeaebb3e9d45026d35258a9
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

<<<<<<< HEAD
# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0

# handling error message
=======
# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sara_brand_db}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:sara}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:sara}
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0

#For handling exceptions message
>>>>>>> ef3b3d63a357f52ceaeaebb3e9d45026d35258a9
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

<<<<<<< HEAD
# cookie config
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=18000
server.servlet.session.cookie.same-site=lax

# file uploaded
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# jwt
=======
# Session Cookie config
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.domain=
server.servlet.session.cookie.path=/
#5 hrs
server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.same-site=lax

# Size of image file uploaded
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.enabled=true

#jwt
>>>>>>> ef3b3d63a357f52ceaeaebb3e9d45026d35258a9
jwt.claim=role

# ui domain
cors.ui.domain=${CORS_UI_DOMAIN}

<<<<<<< HEAD
# aws
aws.bucket=
aws.paystack.secret.id=${AWS_PAYSTACK_SECRET_ID}

# cart
cart.cookie.name=CARTCOOKIE
cart.split=%

# payment
paystack.pub.key=
paystack.secret.key=

# conversion
sarre.usd.to.cent=${SARRE_USD_TO_CENT:100}
sarre.ngn.to.kobo=${SARRE_NGN_TO_KOB0:0.34}

# refresh shopping cookie and race condition expiration bound
race-condition.expiration.bound=15
shopping.session.expiration.bound=5
=======
# AWS
aws.bucket=development

# cart
cart.cookie.name=CARTCOOKIE
>>>>>>> ef3b3d63a357f52ceaeaebb3e9d45026d35258a9
