spring.application.name=SarreTheBrand
server.port=1997
api.endpoint.baseurl=api/v1/

# root user
user.principal=${USER_PRINCIPAL:admin@admin.com}
user.password=${USER_PASSWORD:password123}

# logging behaviour
logging.level.org.hibernate=error
logging.level.org.springframework.jdbc=trace
logging.level.org.springframework.security=trace

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.user=sara
spring.flyway.password=sara
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0

#For handling exceptions message
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

# Session Cookie config
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
# 5 hrs
server.servlet.session.cookie.max-age=18000
server.servlet.session.cookie.same-site=lax

# Size of image file uploaded
# https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/autoconfigure/web/servlet/MultipartProperties.html
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#jwt
jwt.claim=role

# ui domain
cors.ui.domain=http://localhost:4200/

# AWS
aws.bucket=development

# cart
cart.cookie.name=CARTCOOKIE
cart.split=%