server.port=${PORT}

# Spring security error LOG
logging.level.org.hibernate=error
logging.level.org.springframework.jdbc=trace
logging.level.org.springframework.security=trace

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.table=flyway_schema_history
#spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0

#For handling exceptions message
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

# Session Cookie config
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.domain=
server.servlet.session.cookie.path=/
#5 hrs
server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.same-site=lax

# Size of image file uploaded
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true

#jwt
jwt.claim=role

# AWS
aws.sender = <set the sender value>
aws.recipient = <set the recipient value>
aws.subject = <set the subject value>
aws.fileLocation = <set the fileLocation value>
