# virtual threads
spring.threads.virtual.enabled=true

# core
#management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.exposure.include=health
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
server.port=${SERVER_PORT:1997}
api.endpoint.baseurl=${API_PREFIX:api/v1/}

# root user
user.principal=${USER_PRINCIPAL:admin@admin.com}
user.password=${USER_PASSWORD:password123}

# logging behaviour
logging.level.org.hibernate=error
logging.level.org.springframework.jdbc=trace
logging.level.org.springframework.security=trace

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/capstone_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:capstone}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:capstone}

# jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0

# handling error message
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

# cookie config
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=18000
server.servlet.session.cookie.same-site=lax

# file uploaded
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# jwt
jwt.claim=role

# ui domain
cors.ui.domain=${CORS_UI_DOMAIN:http://localhost:4200/}

# aws
aws.bucket=${AWS_BUCKET:aws-bucket}
aws.paystack.secret.id=${AWS_PAYSTACK_SECRET_ID:aws-paystack}

# cart
cart.cookie.name=CARTCOOKIE
cart.split=%

# payment
paystack.pub.key=${PAYSTACK_PUB_KEY:paystack-pub}
paystack.secret.key=${PAYSTACK_SECRET_KEY:paystack-secret}

# conversion
sarre.usd.to.cent=${SARRE_USD_TO_CENT:100}
sarre.ngn.to.kobo=${SARRE_NGN_TO_KOB0:0.34}

# refresh shopping cookie and race condition expiration bound
race-condition.expiration.bound=15
shopping.session.expiration.bound=5